vue-plactice/src/pug/index.pug
//- Variables Setting
include _includes/_variables.pug
-
  var pagehead = {
    pageTitle : ''
  }

//- START HTML
doctype html
html(lang="ja")
  include _includes/_head.pug

  //- START BODY
  body

    //- hero
    section#hero
      h1 hero

    //- history
    section#history
      h2 history

    //- skills
    section#skills
      h2 skills

    //- works
    section#works
      h2 works

    script(src="js/app.js")

vue-plactice/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>SiteTitle</title>
  </head>
  <body>
    <section id="hero">
      <h1>hero</h1>
    </section>
    <section id="history">
      <h2>history</h2>
    </section>
    <section id="skills">
      <h2>skills</h2>
    </section>
    <section id="works">
      <h2>works</h2>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
