vue-plactice/dist/mdl-components.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>MDL Style | SiteTitle</title>
  </head>
  <!--サンプル表示用スタイル-->
  <style>
    html,body,p {
      font-size: 16px;
    }
    .grid-demo .mdl-cell{
      background: #eee;
      padding:5px;
    }
    .demo-card > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card > .mdl-card__menu {
      color: #fff;
    }
    
  </style>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">SiteTitle</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="#hoge">Link</a><a class="mdl-navigation__link" href="#hoge">Link</a><a class="mdl-navigation__link" href="#hoge">Link</a></nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <div class="mdl-layout-title">SiteTitle</div>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="#hoge">Link</a><a class="mdl-navigation__link" href="#hoge">Link</a><a class="mdl-navigation__link" href="#hoge">Link</a></nav>
      </div>
      <main class="mdl-layout__content">
        <section>
          <h1>MDL Components</h1>
        </section>
        <section>
          <h2>Grid</h2>
          <div class="mdl-grid grid-demo">
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
          </div>
          <div class="mdl-grid grid-demo">
            <div class="mdl-cell mdl-cell--2-col">2</div>
            <div class="mdl-cell mdl-cell--2-col">2</div>
            <div class="mdl-cell mdl-cell--2-col">2</div>
            <div class="mdl-cell mdl-cell--2-col">2</div>
            <div class="mdl-cell mdl-cell--2-col">2</div>
            <div class="mdl-cell mdl-cell--2-col">2</div>
          </div>
          <div class="mdl-grid grid-demo">
            <div class="mdl-cell mdl-cell--3-col">3</div>
            <div class="mdl-cell mdl-cell--3-col">3</div>
            <div class="mdl-cell mdl-cell--3-col">3</div>
            <div class="mdl-cell mdl-cell--3-col">3</div>
          </div>
          <div class="mdl-grid grid-demo">
            <div class="mdl-cell mdl-cell--4-col">4</div>
            <div class="mdl-cell mdl-cell--4-col">4</div>
            <div class="mdl-cell mdl-cell--4-col">4</div>
          </div>
          <div class="mdl-grid grid-demo">
            <div class="mdl-cell mdl-cell--6-col">6</div>
            <div class="mdl-cell mdl-cell--6-col">6</div>
          </div>
        </section>
        <section>
          <h2>Grid & Card</h2>
          <p>mdl-gridにmdl-cardを<b>単純に収めるのはNG。</b></p>
          <p>mdl-cellとmdl-cardでwidthの取り方が別に存在するため、めり込みが発生する。</p>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
          </div>
          <h3>Grid & Card 調整版</h3>
          <p>mdl-cardにw100で横幅いっぱいに広がるよう調整した。これなら表示に耐える。</p>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp w100">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp w100">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card mdl-card mdl-shadow--2dp w100">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a></div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>Icon</h2>
          <p>FontAwesomeと違いアイコン別にクラスはなく、<b>material-icons</b>に内包されるテキストによってアイコンが変わる。</p><a href="https://material.io/icons/" target="_blank">https://material.io/icons/</a>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">face</i>
              <p>face</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">favorite</i>
              <p>favorite</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">star</i>
              <p>star</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">lock</i>
              <p>lock</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">room</i>
              <p>room</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">thumb_up</i>
              <p>thumb_up</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">error</i>
              <p>error</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">email</i>
              <p>email</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">send</i>
              <p>send</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">create</i>
              <p>create</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">save</i>
              <p>save</p>
            </div>
            <div class="mdl-cell mdl-cell--1-col center"><i class="material-icons">schedule</i>
              <p>schedule</p>
            </div>
          </div>
        </section>
        <section>
          <h2>Footer</h2>
          <p>mega-footerはレスポンシブ時に画面下に残り続けるため、Webアプリでしか使えない。</p>
          <p>Webサイトにはmini-footerが妥当。もしくは独自に作る。</p>
        </section>
        <footer class="mdl-mini-footer">
          <div>
            <div class="mdl-logo">Title</div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="#">Menu1</a></li>
              <li><a href="#">Menu2</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>

vue-plactice/src/pug/mdl-components.pug
//- Variables Setting
include _includes/_variables.pug
-
  var pagehead = {
    pageTitle : 'MDL Style'
  }

//- START HTML
doctype html
html(lang="ja")
  include _includes/_head.pug

  //サンプル表示用スタイル
  style.
    html,body,p {
      font-size: 16px;
    }
    .grid-demo .mdl-cell{
      background: #eee;
      padding:5px;
    }
    .demo-card > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card > .mdl-card__menu {
      color: #fff;
    }

  //- START BODY
  body
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--scroll
        .mdl-layout__header-row
          span.mdl-layout-title #{global.siteTitle}
          .mdl-layout-spacer
          nav.mdl-navigation
            a.mdl-navigation__link(href="#hoge") Link
            a.mdl-navigation__link(href="#hoge") Link
            a.mdl-navigation__link(href="#hoge") Link
      .mdl-layout__drawer
        .mdl-layout-title #{global.siteTitle}
        nav.mdl-navigation
          a.mdl-navigation__link(href="#hoge") Link
          a.mdl-navigation__link(href="#hoge") Link
          a.mdl-navigation__link(href="#hoge") Link
      main.mdl-layout__content
        section
          h1 MDL Components

        section
          h2 Grid
          .mdl-grid.grid-demo
            - for (var x = 0; x < 12; x++)
              .mdl-cell.mdl-cell--1-col 1
          .mdl-grid.grid-demo
            - for (var x = 0; x < 6; x++)
              .mdl-cell.mdl-cell--2-col 2
          .mdl-grid.grid-demo
            - for (var x = 0; x < 4; x++)
              .mdl-cell.mdl-cell--3-col 3
          .mdl-grid.grid-demo
            - for (var x = 0; x < 3; x++)
              .mdl-cell.mdl-cell--4-col 4
          .mdl-grid.grid-demo
            - for (var x = 0; x < 2; x++)
              .mdl-cell.mdl-cell--6-col 6

        section
          h2 Grid & Card
          p mdl-gridにmdl-cardを<b>単純に収めるのはNG。</b>
          p mdl-cellとmdl-cardでwidthの取り方が別に存在するため、めり込みが発生する。

          .mdl-grid
            - for (var x = 0; x < 3; x++)
              .mdl-cell.mdl-cell--4-col
                .demo-card.mdl-card.mdl-shadow--2dp
                  .mdl-card__title
                    h2.mdl-card__title-text Welcome
                  .mdl-card__supporting-text.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                  .mdl-card__actions.mdl-card--border
                    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect Get Started
                  .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                      i.material-icons share

          h3 Grid & Card 調整版
          p mdl-cardにw100で横幅いっぱいに広がるよう調整した。これなら表示に耐える。
          .mdl-grid
            - for (var x = 0; x < 3; x++)
              .mdl-cell.mdl-cell--4-col
                .demo-card.mdl-card.mdl-shadow--2dp.w100
                  .mdl-card__title
                    h2.mdl-card__title-text Welcome
                  .mdl-card__supporting-text.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                  .mdl-card__actions.mdl-card--border
                    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect Get Started
                  .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                      i.material-icons share
        section
          h2 Icon
          p FontAwesomeと違いアイコン別にクラスはなく、<b>material-icons</b>に内包されるテキストによってアイコンが変わる。
          a(href="https://material.io/icons/" target="_blank") https://material.io/icons/
          .mdl-grid
            - var icons = ["face","favorite","star","lock","room","thumb_up","error","email","send","create","save","schedule"]
            each icon in icons
              .mdl-cell.mdl-cell--1-col.center
                i.material-icons #{icon}
                p #{icon}

        section
          h2 Footer
          p mega-footerはレスポンシブ時に画面下に残り続けるため、Webアプリでしか使えない。
          p Webサイトにはmini-footerが妥当。もしくは独自に作る。

        footer.mdl-mini-footer
          div
            .mdl-logo Title
            ul.mdl-mini-footer__link-list
              li
                a(href="#") Menu1
              li
                a(href="#") Menu2
