vue-plactice/src/pug/vuetest.pug
//- Variables Setting
include _includes/_variables.pug
-
  var pagehead = {
    pageTitle : 'Vueテスト'
  }

//- START HTML
doctype html
html(lang="ja")
  include _includes/_head.pug
  style.
    section {
      padding: 1em 0;
      border-top: solid 1px #eee;
    }

  //- START BODY
  body

    section
      h1 Vueテスト

    section#app
      p {{ message }}

    section#app-2
      p(v-bind:title="message") Hover your mouse over me for a few seconds to see my dynamically bound title!
    
    section#app-3
      p(v-if="seen") Now you see me

    section#app-4
      ol
        li(v-for="todo in todos") {{ todo.text }}

    section#app-5
      p {{ message }}
      button(v-on:click="reverseMessage") Reverse Message

    section#app-6
      p {{ message }}
      input(v-model="message")

    section#app-7
      ol
        todo-item(v-for="item in groceryList" v-bind:todo="item")

    section#app-8
      div(v-bind:style="app8style") {{ message }}

    script(src="https://unpkg.com/vue@2.5.13/dist/vue.min.js")
    script(src="js/app.js")
    //script(type='text/javascript' src="js/vuetest.js")

vue-plactice/dist/vuetest.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Vueテスト | SiteTitle</title>
  </head>
  <style>
    section {
      padding: 1em 0;
      border-top: solid 1px #eee;
    }
    
  </style>
  <body>
    <section>
      <h1>Vueテスト</h1>
    </section>
    <section id="app">
      <p>{{ message }}</p>
    </section>
    <section id="app-2">
      <p v-bind:title="message">Hover your mouse over me for a few seconds to see my dynamically bound title!</p>
    </section>
    <section id="app-3">
      <p v-if="seen">Now you see me</p>
    </section>
    <section id="app-4">
      <ol>
        <li v-for="todo in todos">{{ todo.text }}</li>
      </ol>
    </section>
    <section id="app-5">
      <p>{{ message }}</p>
      <button v-on:click="reverseMessage">Reverse Message</button>
    </section>
    <section id="app-6">
      <p>{{ message }}</p>
      <input v-model="message">
    </section>
    <section id="app-7">
      <ol>
        <todo-item v-for="item in groceryList" v-bind:todo="item"></todo-item>
      </ol>
    </section>
    <section id="app-8">
      <div v-bind:style="app8style">{{ message }}</div>
    </section>
    <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
    <script src="js/app.js"></script>
    <!--script(type='text/javascript' src="js/vuetest.js")-->
  </body>
</html>
